<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></com.youth.banner.Banner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="今日新闻"
        android:layout_below="@id/banner"
        android:textSize="20dp"
        />

</RelativeLayout>
